排序

#### 冒泡

```
func bubbleSort(input []int) []int {
   for i := 0; i < len(input); i++ {
      for j := 0; j < len(input)-i-1; j++ {
         if input[j] > input[j+1] {
            input[j], input[j+1] = input[j+1], input[j]
         }
      }
   }
   return input
}
```

#### 快排

```
/快排 分成多个子串来做处理 对每个子串 随机选取一个标准值 将小于标准值的数置于左边 将大的标准值置于右边
func quitSort(input []int, left, right int) []int {
   if left < right {
      pos := partion(input, left, right)
      fmt.Println(pos)
      quitSort(input, left, pos-1)
      quitSort(input, pos+1, right)
   }
   return input
}

//返回标志值索引位置
func partion(arr []int, left, right int) int {
   value := arr[right]
   i := left - 1
   for j := left; j < right; j++ {
      if arr[j] <= value {
         arr[i+1], arr[j] = arr[j], arr[i+1]
         i++
      }
   }
   arr[i+1], arr[right] = arr[right], arr[i+1]
   fmt.Println(arr)
   return i + 1
}
```

#### 归并

```
//归并 先对半分 将其子串排序
func mergeSort(arr []int) []int {
   if len(arr) < 2 {
      return arr
   }
   mid := len(arr) / 2
   left := mergeSort(arr[:mid])
   right := mergeSort(arr[mid:])
   return merge(left, right)
}

func merge(left []int, right [] int) []int {
   leftLength := len(left)
   rightLength := len(right)
   var res []int
   var li, ri int
   for li < leftLength && ri < rightLength {
      if left[li] < right[ri] {
         res = append(res, left[li])
         li++
      } else {
         res = append(res, right[ri])
         ri++
      }
   }

   if li < leftLength {
      res = append(res, left[li:]...)
   } else {
      res = append(res, right[ri:]...)
   }
   return res
}
```

#### 二分查找

```
//二分查找 有序序列 中间值与目标值比较 不断缩小范围
func search(nums []int, target int) int {
	var left, right, mid int
	right = len(nums) - 1
	for left <= right {
		mid = (left + right) / 2
		if nums[mid] < target {
			left = mid + 1
		} else if nums[mid] > target {
			right = mid - 1
		} else if nums[mid] == target {
			return mid
		}
	}
	return -1
}
```

#### 荷兰国旗

```
func RGB(input []int) []int {
	var leftIndex int
	rightIndex := len(input) - 1
	for i := 0; i <= rightIndex; {
		if input[i] == 1 {
			input[i], input[leftIndex] = input[leftIndex], input[i]
			leftIndex++
			i++
		} else if input[i] == 3 {
			input[i], input[rightIndex] = input[rightIndex], input[i]
			rightIndex--
		} else {
			i++
		}
	}
	return input
}
```





#### 剑指 Offer 03. 数组中重复的数字。


在一个长度为 n 的数组 nums 里的所有数字都在 0～n-1 的范围内。数组中某些数字是重复的，但不知道有几个数字重复了，也不知道每个数字重复了几次。请找出数组中任意一个重复的数字。

> 示例 1：
>
> 输入：
> [2, 3, 1, 0, 2, 5, 3]
> 输出：2 或 3 

```go
func findRepeatNumber(nums []int) int {
	for i,item :=range nums{
		for i:=i+1;i<len(nums);i++{
			if nums[i]==item{
				return item
			}
		}
	}
	return 0
}
```

#### [剑指 Offer 04. 二维数组中的查找]

在一个 n * m 的二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。

> 示例:
>
> 现有矩阵 matrix 如下：
>
> [
> [1,   4,  7, 11, 15],
> [2,   5,  8, 12, 19],
> [3,   6,  9, 16, 22],
> [10, 13, 14, 17, 24],
> [18, 21, 23, 26, 30]
> ]
> 给定 target = 5，返回 true。
>
> 给定 target = 20，返回 false。

```go
func findNumberIn2DArray(arr [][]int, target int) bool {
	if len(arr)!=0 && len(arr[0])!=0{
		width := len(arr)
		length := len(arr[0])
		i := 0
		j := length - 1
		for i <= width-1 && j >= 0 {
			if target < arr[i][j] {
				j--
			} else if target > arr[i][j] {
				i++
			} else if target == arr[i][j] {
				return true
			}
		}
	}
	return false
}
```

#### [剑指 Offer 05. 替换空格]

**Notice:字符串可直接遍历,字符串可直接拼接str+=“%20”**

请实现一个函数，把字符串 s 中的每个空格替换成"%20"。

> 示例 1：
>
> 输入：s = "We are happy."
> 输出："We%20are%20happy."

```go
func replaceSpace(s string) string {
	var result string
	for _, item := range s {
		if string(item) == " " {
			result += "%20"
		} else {
			result += string(item)
		}
	}
	fmt.Println(result)
	return result
}
```

#### [剑指 Offer 10- I. 斐波那契数列](https://leetcode-cn.com/problems/fei-bo-na-qi-shu-lie-lcof/)

**Notice:**

- **直接递归会超过时间复杂度.可考虑for遍历将每个值存到list里.**

- **为何需要对 1e9+7取模:题目的答案是很大的，要让答案落在整型的范围内----对一个很大的质数取模即可。对质数取模的话，能尽可能地避免模数相同的数之间具备公因数，来达到减少冲突的目的。**

> 写一个函数，输入 n ，求斐波那契（Fibonacci）数列的第 n 项。斐波那契数列的定义如下：
>
> F(0) = 0,   F(1) = 1
> F(N) = F(N - 1) + F(N - 2), 其中 N > 1.
> 斐波那契数列由 0 和 1 开始，之后的斐波那契数就是由之前的两数相加而得出。
>
> 答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。

```go
func fib(n int) int {
	var res map[int]int
	res = make(map[int]int)
	res[0] = 0
	res[1] = 1
	if n >= 2 {
		for i := 2; i <=n; i++ {
			res[i] = (res[i-1] + res[i-2]) %  1000000007
		}
		return res[n]
	}
	return res[n]
}
```

#### [剑指 Offer 10- II. 青蛙跳台阶问题](https://leetcode-cn.com/problems/qing-wa-tiao-tai-jie-wen-ti-lcof/)

> 一只青蛙一次可以跳上1级台阶，也可以跳上2级台阶。求该青蛙跳上一个 n 级的台阶总共有多少种跳法。
>
> 答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。
>
> 示例 1：
>
> 输入：n = 2
> 输出：2
> 示例 2：
>
> 输入：n = 7
> 输出：21

``` go
func numWays(n int) int {
   if n== 1 || n==2{
		return n
	}
	if n==0{
		return 1
	}
	var res map[int]int
	res =make(map[int]int)
	for i:=3;i<=n;i++{
		res[1]=1
		res[2]=2
		res[i] = (res[i-2]+res[i-1]) % 1000000007
	}
	return res[n]

```

#### [剑指 Offer 11. 旋转数组的最小数字](https://leetcode-cn.com/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/)

Notice:

1、暴力解法

2、可以看成是两个递增序列,找到两者之间的分段点,分段点后的第一位数则为最小数.

采用二分法:

若中间值>最右边的值,说明分段点在后半截,区间取后半段,left = mid +1;

若中间值<最右边的值,说明分段点在前半截,区间取前半段,right = mid;

若中间值和右边值相等,则left = left -1,再做判断

> 把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。输入一个递增排序的数组的一个旋转，输出旋转数组的最小元素。例如，数组 [3,4,5,1,2] 为 [1,2,3,4,5] 的一个旋转，该数组的最小值为1。  
>
> 示例 1：
>
> 输入：[3,4,5,1,2]
> 输出：1
> 示例 2：
>
> 输入：[2,2,2,0,1]
> 输出：0

```go
func minArray2(numbers []int) int {
	left := 0
	right := len(numbers) - 1
	for left <= right {
		mid := (left + right) / 2
		if numbers[mid] > numbers[right] {
			left = mid + 1
		} else if numbers[mid] < numbers[right] {
			right = mid
		} else if numbers[mid] == numbers[right] {
			right = right - 1

		}
	}
	return numbers[left]
}
```

#### [剑指 Offer 15. 二进制中1的个数](https://leetcode-cn.com/problems/er-jin-zhi-zhong-1de-ge-shu-lcof/)

请实现一个函数，输入一个整数，输出该数二进制表示中 1 的个数。例如，把 9 表示成二进制是 1001，有 2 位是 1。因此，如果输入 9，则该函数输出 2。

每次将num位移,比较其和1的关系

> 示例 1：
>
> 输入：00000000000000000000000000001011
> 输出：3
> 解释：输入的二进制串 00000000000000000000000000001011 中，共有三位为 '1'。
> 示例 2：
>
> 输入：00000000000000000000000010000000
> 输出：1
> 解释：输入的二进制串 00000000000000000000000010000000 中，共有一位为 '1'。
> 示例 3：
>
> 输入：11111111111111111111111111111101
> 输出：31
> 解释：输入的二进制串 11111111111111111111111111111101 中，共有 31 位为 '1'。

```
func hammingWeight(num uint32) int {
	var res int
	for num >0{
		if num & 1 == 1{
			res++
		}
		num = num >>1
	}
	return res
}
```

#### [剑指 Offer 17. 打印从1到最大的n位数](https://leetcode-cn.com/problems/da-yin-cong-1dao-zui-da-de-nwei-shu-lcof/)

输入数字 `n`，按顺序打印出从 1 到最大的 n 位十进制数。比如输入 3，则打印出 1、2、3 一直到最大的 3 位数 999。

> 输入: n = 1
> 输出: [1,2,3,4,5,6,7,8,9]

```go
func printNumbers(n int) []int {
   var big string
   var res []int
   for i := 0; i < n; i++ {
      big = big + "9"
   }
   fmt.Println(big)
   intNumI,_ :=strconv.Atoi(big)
   for i:=1;i<=intNumI;i++{
      res= append(res, i)
   }
   return res
}
```



#### [455. 分发饼干](https://leetcode-cn.com/problems/assign-cookies/)

假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。对每个孩子 i ，都有一个胃口值 gi ，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干 j ，都有一个尺寸 sj 。如果 sj >= gi ，我们可以将这个饼干 j 分配给孩子 i ，这个孩子会得到满足。你的目标是尽可能满足越多数量的孩子，并输出这个最大数值。

**注意：**

你可以假设胃口值为正。
一个小朋友最多只能拥有一块饼干。

> 输入: [1,2,3], [1,1]
>
> 输出: 1
>
> 解释: 
> 你有三个孩子和两块小饼干，3个孩子的胃口值分别是：1,2,3。
> 虽然你有两块小饼干，由于他们的尺寸都是1，你只能让胃口值是1的孩子满足。
> 所以你应该输出1。

> 输入: [1,2], [1,2,3]
>
> 输出: 2
>
> 解释: 
> 你有两个孩子和三块小饼干，2个孩子的胃口值分别是1,2。
> 你拥有的饼干数量和尺寸都足以让所有孩子满足。
> 所以你应该输出2.

```go
func findContentChildren(g []int, s []int) int {
	sortG := sort(g)
	fmt.Println(sortG)
	sortS := sort(s)
	fmt.Println(sortS)
	var res int
	var i, j int
	for i <= len(sortG) -1 && j <= len(sortS)-1 {
		if sortG[i] <= sortS[j] {
			i++
			j++
			res++
		} else {
			j++
		}
	}
	return res
}

func sort(raw []int) (sortedList []int) {
	for i := len(raw) - 1; i > 0; i-- {
		for j := 0; j < len(raw)-1; j++ {
			if raw[j] > raw[j+1] {
				b := raw[j]
				raw[j] = raw[j+1]
				raw[j+1] = b
			}
		}
	}
	return raw
}
```



#### [258. 各位相加](https://leetcode-cn.com/problems/add-digits/)

给定一个非负整数 `num`，反复将各个位上的数字相加，直到结果为一位数。

**示例:**

> 输入: 38
> 输出: 2 
> 解释: 各位相加的过程为：3 + 8 = 11, 1 + 1 = 2。 由于 2 是一位数，所以返回 2。

```go
func addDigits(num int) int {
   if num < 10 {
      return num
   }
   return addDigits(GetSum(num))
}

func GetSum(num int) int {
   var rest int = num
   var count int
   for rest > 0 {
      weishu := rest % 10
      rest = rest / 10
      count += weishu
   }
   return count
}
```



#### [260. 只出现一次的数字 III](https://leetcode-cn.com/problems/single-number-iii/)

给定一个整数数组 `nums`，其中恰好有两个元素只出现一次，其余所有元素均出现两次。 找出只出现一次的那两个元素。

**示例 :**

```
输入: [1,2,1,3,2,5]
输出: [3,5]
```

**注意：**

1. 结果输出的顺序并不重要，对于上面的例子， `[5, 3]` 也是正确答案。
2. 你的算法应该具有线性时间复杂度。你能否仅使用常数空间复杂度来实现？

```go
func singleNumber(nums []int) []int {
   var res []int
   var testMap map[int]int
   testMap = make(map[int]int)
   for _, item := range nums {
      _, ok := testMap[item]
      if ok {
         testMap[item] += 1
      } else {
         testMap[item] = 1
      }

   }
   fmt.Println(testMap)
   for item := range testMap {
      if testMap[item]==1{
         res= append(res, item)
      }
   }
   return res
}
```

#### 输入根据数字输出重复字符串

输入a(b(c)<2>(d)<3>)<2>e,输出abccdddbccddde的字符串

1. 找到需要重复的内容

2. 获取需要重复的次数

3. 拼接重复的内容,拼成新的字符串,replace掉旧的内容

4. 判断是否还存在,若有则一直按上述流程执行.

   

```go
package main

import (
	"fmt"
	"strconv"
	"strings"
)

func main() {
	str := "a(b(c)<2>(d)<3>)<2>e"
	for checkHasKuohao(str) {
		str = printStr(str)
	}
	fmt.Println(str)
}

func checkHasKuohao(str string) (res bool) {
	if strings.Contains(str, "(") {
		return true
	}
	return false
}

func printStr(str string) (res string) {
	content, lastIndex := GetContentByCharacter(str, "(", ")", 0)
	repeatNum, _ := GetContentByCharacter(str, "<", ">", lastIndex+1)
	num, _ := strconv.Atoi(repeatNum)
	contentNote := GetContentNotes(content, num)
	replaceContent := "(" + content + ")<" + repeatNum + ">"
	res = strings.ReplaceAll(str,  replaceContent,contentNote)
	return res
}

func GetContentNotes(content string, num int) (res string) {
	for i := 0; i < num; i++ {
		res = res + content
	}
	return res
}

func GetContentByCharacter(str, left, right string, index int) (content string, lastIndex int) {
	var isFirst bool = true
	var leftIndex, rightIndex int
	var countNum int
	for i := index ; i <= len(str); i++ {
		if string(str[i]) == left {
			if isFirst {
				leftIndex = i
				isFirst = false
			}
			countNum++
		} else if string(str[i]) == right {
			countNum--
			if countNum == 0 {
				rightIndex = i
				break
			}
		}
	}
	content = str[leftIndex+1:rightIndex]
	return content, rightIndex
}

```

#### 查找两个字符串a,b中的最长公共子串。

若有多个，输出在较短串中最先出现的那个。

```go
package main

import (
   "fmt"
   "strings"
)

//思路：先遍历最短的子串，看子串是否在长子串中
func main() {
   strA := "abcdefghijklmnop"
   strB := "bcsafjklmnopqrstuvw"
   res := printFirstLongSubstr(strA, strB)
   fmt.Println(res)
}

func printFirstLongSubstr(strA, strB string) (res string) {
   if len(strA) > len(strB) {
      strA, strB = strB, strA
   }
   length := 0
   for i := 0; i < len(strA); i++ {
      for j := i + 1; j < len(strA); j++ {
         subStr := strA[i:j]
         if strings.Contains(strB, subStr) && (j-i) > length {
            res = subStr
            length = j - i
         }
      }
   }
   return res
}
```

#### [ 二叉树的最小深度](https://leetcode-cn.com/problems/minimum-depth-of-binary-tree/)给定一个二叉树，找出其最小深度。

最小深度是从根节点到最近叶子节点的最短路径上的节点数量。

**说明：**叶子节点是指没有子节点的节点。

![img](https://assets.leetcode.com/uploads/2020/10/12/ex_depth.jpg)

输入：root = [3,9,20,null,null,15,7]
输出：2
示例 2：

输入：root = [2,null,3,null,4,null,5,null,6]
输出：5

notice:递归求其左子树、右子树的最小深度+1

```
package main

import "fmt"

type TreeNode struct {
   Val   int
   Left  *TreeNode
   Right *TreeNode
}
//给定一个二叉树，找出其最小深度。
//最小深度是从根节点到最近叶子节点的最短路径上的节点数量。
//notice:可理解为：若求f（n）则求f（n-1），当前节点的左、右子树的最小值+1
func minDepth(root *TreeNode) int {
   if root == nil {
      return 0
   }
   dl := minDepth(root.Left)
   dr := minDepth(root.Right)
   if root.Left == nil {
      return dr + 1
   } else if root.Right == nil {
      return dl + 1
   }else {
      return min(dl,dr)+1
   }
}

func min(x, y int) int {
   if x > y {
      return y
   }
   return x
}
```

#### [112. 路径总和](https://leetcode-cn.com/problems/path-sum/)

给定一个二叉树和一个目标和，判断该树中是否存在根节点到叶子节点的路径，这条路径上所有节点值相加等于目标和。

说明: 叶子节点是指没有子节点的节点。

![image-20201104234239293](/Users/zhouyang/Library/Application Support/typora-user-images/image-20201104234239293.png)

Notice:反向倒推:若是左子树和为sum-当前value 或者右子树和为sum-当前value都可.

询问是否存在从当前节点 root 到叶子节点的路径，满足其路径和为 sum。假定从根节点到当前节点的值之和为 val，我们可以将这个大问题转化为一个小问题：是否存在从当前节点的子节点到叶子的路径，满足其路径和为 sum - val。满足递归的性质，若当前节点就是叶子节点，那么我们直接判断 sum 是否等于 val 即可（因为路径和已经确定，就是当前节点的值，我们只需要判断该路径和是否满足条件）。若当前节点不是叶子节点，我们只需要递归地询问它的子节点是否能满足条件即可

```go
func hasPathSum(root *TreeNode, sum int) bool {
   if root == nil {
      return false
   }
   if root.Left == nil && root.Right == nil {
      return sum == root.Val
   }
   return hasPathSum(root.Left, sum-root.Val) || hasPathSum(root.Right, sum-root.Val)
}
```

#### [101. 对称二叉树](https://leetcode-cn.com/problems/symmetric-tree/)

给定一个二叉树，检查它是否是镜像对称的。

![image-20201105002452139](/Users/zhouyang/Library/Application Support/typora-user-images/image-20201105002452139.png)

notice:若当前节点的左子树和右子树是对称的则对称

```
func isSymmetric(root *TreeNode) bool {
	if root == nil {
		return true
	}
	return isSymmetricByLeftAndRight(root.Left,root.Right)
}

func isSymmetricByLeftAndRight(left *TreeNode,right *TreeNode)bool{
	if left==nil && right==nil{
		return true
	}
	if left==nil ||right==nil{
		return false
	}
	if left.Val!=right.Val{
		return false
	}
	return isSymmetricByLeftAndRight(left.Left,right.Right)&&isSymmetricByLeftAndRight(left.Right,right.Left)
}
```



#### [剑指 Offer 24. 反转链表](https://leetcode-cn.com/problems/fan-zhuan-lian-biao-lcof/)

定义一个函数，输入一个链表的头节点，反转该链表并输出反转后链表的头节点。 

**示例:**

```
输入: 1->2->3->4->5->NULL
输出: 5->4->3->2->1->NULL
```

```go
func reverseList(head *ListNode) *ListNode {
   cur := head
   var pre *ListNode
   for cur != nil {
      cur.Next, pre, cur = pre, cur, cur.Next
   }
   return pre
}
```

#### [两两交换链表中的节点](https://leetcode-cn.com/problems/swap-nodes-in-pairs/)

给定一个链表，两两交换其中相邻的节点，并返回交换后的链表。

**你不能只是单纯的改变节点内部的值**，而是需要实际的进行节点交换。

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2020/10/03/swap_ex1.jpg)

```
输入：head = [1,2,3,4]
输出：[2,1,4,3]
```

**示例 2：**

```
输入：head = []
输出：[]
```

**示例 3：**

```
输入：head = [1]
输出：[1]
```

```
func swapPairs(head *ListNode) *ListNode {
   dummyHead:=&ListNode{0,head}
   temp := dummyHead
   for temp.Next != nil && temp.Next.Next != nil {
      a := temp.Next
      b := a.Next
      temp.Next, a.Next, b.Next = b, b.Next, a
      temp = a
   }
   return dummyHead.Next
}
```

#### [环形链表](https://leetcode-cn.com/problems/linked-list-cycle/)

给定一个链表，判断链表中是否有环。

(1)暴力:判断next是否为空

(2)set存储位置 O(n)

(3)龟兔赛跑:快(走两步)慢指针(走一步),判断是否会相遇(重合)。O(n)

```go
func hasCycle(head *ListNode) bool {
   fast ,slow := head,head
   for slow!=nil && fast!=nil &&fast.Next!=nil{
      slow = slow.Next
      fast = fast.Next.Next
      if slow == fast{
         return true
      }
   }
   return false
}
```

#### 判断字符串{}是否有效

思路:stack

若是左括号就压入,若是右括号则和栈顶元素比较,相等的话pop栈顶元素,不等的话直接报错.

最终判断依据:stack是否为空.

time:O(n) space:O(n)

```go
package main

//判断输入的字符是否可以相互抵消
//给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串，判断字符串是否有效。
//用栈，判断当前值若为）是否和栈顶元素相等，相等则消消乐，不想等代表不合法直接return false
func isValid(s string) bool {
   var stack []byte
   paren_map := map[byte]byte{
      ')': '(',
      ']': '[',
      '}': '{',
   }
   if len(s) < 2 {
      return false
   }
   for i, ch := range s {
      if ch == '(' || ch == '[' || ch == '{' {
         stack = append(stack, s[i])
      } else if len(stack) == 0 || paren_map[s[i]] != stack[len(stack)-1] {
         return false
      } else {
         stack = stack[:len(stack)-1]
      }
   }
   if len(stack) == 0 {
      return true
   }
   return false
}

func main() {
   isValid("()[]{}")
}
```



法二:

相同的相消法

```go
func isValid2(s string) bool {
   for {
      old := s
      s = strings.ReplaceAll(s, "()", "")
      s = strings.ReplaceAll(s, "[]", "")
      s = strings.ReplaceAll(s, "{}", "")
      if s== ""{
         return true
      }
      if len(s)==len(old){
         return false
      }
   }
   return false

}
```

#### 有效字母异位

```go
package main

import (
   "fmt"
   "reflect"
)

//给定两个字符串 s 和 t ，编写一个函数来判断 t 是否是 s 的字母异位词。
//输入: s = "anagram", t = "nagaram"
//输出: true
//
//输入: s = "rat", t = "car"
//输出: false

//1 、将两个字符串排序，判断是否相等
//2、 用map存储该字母出现的次数，比较两个map是否相等  o（n）
func isAnagram(s string, t string) bool {
   return false
}

func main() {
   res := isAnagram2("car", "rat")
   fmt.Println(res)
}

func isAnagram2(str1, str2 string) (res bool) {
   map1 := CountMap(str1)
   map2 := CountMap(str2)
   return reflect.DeepEqual(map1, map2)
}

func CountMap(str string) (res map[int32]int) {
   res = make(map[int32]int)
   for _, item := range str {
      res[item] += 1
   }
   return res
}
```

#### [三数之和](https://leetcode-cn.com/problems/3sum/)

给定数组 nums = [-1, 0, 1, 2, -1, -4]，

满足要求的三元组集合为：
[
  [-1, 0, 1],
  [-1, -1, 2]
]

```go
package main

import (
   "fmt"
   "sort"
)

//给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有满足条件且不重复的三元组
//给定数组 nums = [-1, 0, 1, 2, -1, -4]，
//满足要求的三元组集合为：
//[
//[-1, 0, 1],
//[-1, -1, 2]
//]

//思路：
//1、暴力 a、b、c 3层循环  o(n*n*n)
//2、 c= -(a+b)  o(n*n) a、b 2层循环
//3、 先排序，a循环，在子树组利用两边向中间夹的方式，判断a+b+>0;最右边往左移，<0 最左边往右移
func threeSum(nums []int) [][]int {
   var resList [][]int
   for i := 0; i < len(nums)-2; i++ {
      for j := i + 1; j < len(nums)-1; j++ {
         for k := j + 1; k < len(nums); k++ {
            var resItem []int
            if nums[i]+nums[j]+nums[k] == 0 {
               resItem = append(resItem, nums[i], nums[j], nums[k])
               resList = append(resList, resItem)
            }
         }
      }
   }
   return resList
}

func threeSum2(nums []int) [][]int {
   if len(nums) < 3 {
      return nil
   }
   //先将数组排序，若最小的值已经大于0，直接跳出循环，因为后面的数相加一定>0
   sort.Ints(nums)

   var resList [][]int
   for i := 0; i < len(nums)-1; i++ {
      if nums[i] > 0 {
         break
      }
      //避免有重复值，若外层循环的值相等，则跳过
      if i > 0 && nums[i] == nums[i-1] {
         continue
      }
      left, right := i+1, len(nums)-1
      for left < right {
         n2, n3 := nums[left], nums[right]
         sum := nums[i] + nums[left] + nums[right]
         if sum == 0 {
            resList = append(resList, []int{nums[i], nums[left], nums[right]})
            //若当前值已经相等，则需要left和right都往里走一个位，直到没有重复的l/r
            for left < right && nums[left] == n2 {
               left++
            }
            for left < right && nums[right] == n3 {
               right--
            }

         } else if sum > 0 {
            right--
         } else if sum < 0 {
            left++
         }
      }

   }
   return resList
}

func main() {
   res := threeSum2([]int{-1, 0, 1, 2, -1, -4})
   fmt.Println(res)
}
```

#### 判断二叉排序树BST

1、in-order-》array 升序.中序遍历,判断是否为升序序列

2、recursion:validate 递归:查询左子树的最大值是否小于根节点,查询右子树的最小值是否大于根节点

左子树的最大值<根节点

右子树的最小值>根节点

[98. 验证二叉搜索树](https://leetcode-cn.com/problems/validate-binary-search-tree/)

```go
package main

import (
	"fmt"
	"math"
)

//Definition for a binary tree node.
type TreeNode struct {
	Val   int
	Left  *TreeNode
	Right *TreeNode
}

//判断某树是否为二叉搜索树
//1、将其做中序遍历后，看list是否为严格升序递增的，若是则为二叉搜索树
//2、递归查询左子树的最大值是否小于根节点,查询右子树的最小值是否大于根节点

func isValidBST(root *TreeNode) bool {
	var res []int
	inorder(root, &res)
	fmt.Println(res)
	for i := 0; i < len(res)-1; i++ {
		if res[i] >= res[i+1] {
			return false
		}
	}
	return true
}

//将树做中序排列
func inorder(root *TreeNode, res *[]int) {
	if root == nil {
		return
	}
	inorder(root.Left, res)
	*res = append(*res, root.Val)
	inorder(root.Right, res)
}

func isValidBST2(root *TreeNode) bool {
	return helper(root, math.MinInt64, math.MaxInt64)
}

func helper(root *TreeNode, min, max int) bool {
	if root == nil {
		return true
	}
	if root.Val <= min || root.Val >= max {
		return false
	}
	return helper(root.Left, min, root.Val) && helper(root.Right, root.Val, max)

}

```

#### 最近公共祖先

设计并实现一个算法，找出二叉树中某两个节点的第一个共同祖先。不得将其他的节点存储在另外的数据结构中。注意：这不一定是二叉搜索树。

> 例如，给定如下二叉树: root = [3,5,1,6,2,0,8,null,null,7,4]
>
>  	 3
>    / \
>    5   1
>   / \ / \
>  6  2 0  8
>    / \
>   7   4
>
>   输入: root = [3,5,1,6,2,0,8,null,null,7,4], p = 5, q = 1
>  输出: 3
>  解释: 节点 5 和节点 1 的最近公共祖先是节点 3。
>  示例 2:
>
>  输入: root = [3,5,1,6,2,0,8,null,null,7,4], p = 5, q = 4
>  输出: 5
>  解释: 节点 5 和节点 4 的最近公共祖先是节点 5。因为根据定义最近公共祖先节点可以为节点本身



```go
package main

import (
   "fmt"
)

//Definition for a binary tree node.
type TreeNode struct {
   Val   int
   Left  *TreeNode
   Right *TreeNode
}

//思路：方法一：递归
// 1、判断当前节点是否和p、q相等，若相等则公共祖先为本身
//2、判断当前节点的左右子树是否可以找到p、q 若p、q分别在其左右子树在，则公共祖先为当前节点
//3、若左子树尚未找到p、q 则去右子树查找；同理，右子树找不到p、q则去左子树查找
func lowestCommonAncestor(root *TreeNode, p *TreeNode, q *TreeNode) *TreeNode {
   if root == nil {
      return nil
   }
   if root.Val == p.Val || root.Val == q.Val {
      return root
   }
   left := lowestCommonAncestor(root.Left, p, q)
   right := lowestCommonAncestor(root.Right, p, q)
   if left != nil && right != nil {
      return root
   }

   if left == nil && right != nil {
      return right
   }
   if left != nil && right == nil {
      return left
   }
   return nil
}

//进阶：若是二叉搜锁树则比较当前root的value和p、q的大小，若当前值大于p、q 则证明p、q在其左子树，去左子树查找
//若当前节点大于p、q则证明p、q在其右子树
//若p、q分别在当前子树左、右两边在，则证明root为其最近祖母 返回
func lowestCommonAncestorSearch(root, p, q *TreeNode) *TreeNode {
	if p.Val < root.Val && q.Val < root.Val {
		return lowestCommonAncestorSearch(root.Left, p, q)
	}
	if p.Val > root.Val && q.Val > root.Val {
		return lowestCommonAncestorSearch(root.Right, p, q)
	}
	return root
}
```

#### 二叉树遍历

前:根左右

中:左根右

后:左右根

![img](https://img-blog.csdn.net/20180507110445948?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMzMjQzMTg5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)

对应的遍历结果如下:

前序遍历：ABCDEFGHK

中序遍历：BDCAEHGKF

后序遍历：DCBHKGFEA



```go
package main

import "fmt"

type TreeNode struct {
   Val   int
   Left  *TreeNode
   Right *TreeNode
}


func preOrder(root *TreeNode, res *[]int) {
   if root != nil {
      *res = append(*res, root.Val)
      preOrder(root.Left, res)
      preOrder(root.Right, res)
   }
}

func inorder(root *TreeNode, res *[]int) {
   if root != nil {
      inorder(root.Left, res)
      *res = append(*res, root.Val)
      inorder(root.Right, res)
   }
}

func postorder(root *TreeNode, res *[]int) {
   if root != nil {
      postorder(root.Left, res)
      postorder(root.Right, res)
      *res = append(*res, root.Val)
   }
}

func main() {
   input := MakeTreeNode()
   var res []int
   postorder(input,&res)
   fmt.Println(res)
}
```

Eg1:

- 笔试题：已知二叉树前序遍历为：ABDEGHCF，中序遍历为：DBGEHACF，求后序遍历

关键点:由前序遍历可知root根节为A,因此根据中序遍历可推断A的左子树为DBGEH,右子树为CF

![在这里插入图片描述](https://img-blog.csdnimg.cn/20190608152355818.png)

![在这里插入图片描述](https://img-blog.csdnimg.cn/20190608152600587.png)

![在这里插入图片描述](https://img-blog.csdnimg.cn/20190608153607472.png)

![在这里插入图片描述](https://img-blog.csdnimg.cn/20190608153634745.png)

